<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tvNewContactsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Contacts Found"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />
    <ProgressBar
        android:id="@+id/progressBarNewContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/lastSyncedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLastSyncedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Synced"
                android:textSize="14sp"
                android:textColor="#555555"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLastSyncedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 May 2025"
                android:textSize="14sp"
                android:textColor="#777777" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSyncContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync Contacts"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>